<!DOCTYPE html>
<html>
    <head>
        <title>secialists</title>
        <style>
body{
    margin: 0;
    
}



.header{
    background-color: rgba(24, 199, 199, 0.849);
    color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 2px;
  padding-left: 70px;
  

}
.container{
    max-width: 2070px;
    margin: auto;
    overflow: auto;
    background: #f2f2f2;

}
.g{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;

}
.g img{
    width: 100%;
    height: auto;

}
.desc{
    padding: 15px;
    text-align: center;
    font-size: 30px;
    text-decoration: rgb(8, 95, 110);
    
}
</style>
    </head>
    <body style="background-color: darkgray;">
        <div class="header">
            <h1>Specialists</h1>
            </div>
            <div class="container">
                <div class="g">
                    <img src="cardiology.jpg">
                    <div class="desc"><a href="#"> cardiology</a></div>
                </div>
                <div class="g">
                    <img src="neurologist.jpg">
                    <div class="desc"><a href="#"> neurologist</a></div>
                </div>
                <div class="g">
                    <img src="orthopedist.jpg">
                    <div class="desc"><a href="#"> orthopedist</a></div>
                </div>
                <div class="g">
                    <img src="entsaveimages.png">
                    <div class="desc"><a href="#"> ENT Specialist</a></div>
                </div>
                <div class="g">
                    <img src="gynocologist.jpg">
                    <div class="desc"><a href="#"> gynecologist</a></div>
                </div>
                <div class="g">
                    <img src="nephrologist.jpg">
                    <div class="desc"><a href="#">nehprologist</a></div>
                </div>
                <div class="g">
                    <img src="pediatrician.jpeg">
                    <div class="desc"><a href="#">pediatrician</a></div>
                </div>
                <div class="g">
                    <img src="psychiatrist.jpg">
                    <div class="desc"><a href="#">psychiatrist</a></div>

                </div>
                <div class="g">
                    <img src="urologist-1.webp">
                    <div class="desc"><a href="#">urologist</a></div>
                    
                </div>
                <div class="g">
                    <img src="general-physician.jpg">
                    <div class="desc"><a href="#">General Physician</a></div>
                    
                </div>
                
            </div>
                

                


