<!DOCTYPE html>
<html>
    <head>
        <title>ospital management</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   
   <style>
       .header-box{
           height: 100vh;
         
       background-size: cover;
       background-position: center;
       display: flex;
       justify-content: center;
       align-items: flex-start;
       font-family:Arial, Helvetica, sans-serif;
       padding-top: 50px;


       }
       h1{
           color: burlywood;
           margin-bottom: 70px;
           font-size: 45px;
           letter-spacing: 2px;
           text-align: center;
       }
       .search-field{
           height: 25px;
           padding:5px;
           border: none;
           border-radius: 25px;
           outline: none;
       }
       .hospitals{
           widows: 400px;
       }
.locations{
    width: 200px;
}
.search-btn{
    height: 25px;
    width: 100px;
    background: #ffeb3b;
    border:navajowhite;
    color: brown;
    border-radius: 25px;
}
.search-btn:hover{
    background: #ffc107;
    cursor: pointer;

}
   .form-box
   {
       background: rgba(0,0,0,.5);
       padding: 30px;

   }
   h2{
       text-align: center;
       color: chartreuse;
       }
       ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgba(24, 199, 199, 0.849);
       }
       li{
           float: left;
           border-right: 1px solid #bbb;

       }
       li a{
           display:block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover:not(.active)
       {
           background-color: #111;
       }
       
       .active{
           background-color: #4caf50;
       }
</style>


<body background="C:\Users\hp\Desktop\minnor.jpg">
    <ul>
        <li><a class="active" href="#">Emergency</a></li>
        <li><a class="active" href="#">Specialists</a></li>
        <li><a class="active" href="#">Appointment</a></li>
        <li ><a class="active" href="#">Lab Facilites</a></li>

    </ul>

<div class="header-box">
    <form>
        
        <div class="form-box">
            <input type="text" class="search-field hospitals"
            placeholder="hospitals near by you....">
            <input type="text" class="search-field locations"
            placeholder="locations">
           <button class="search-btn" type="button">search</button>
        <h2>
            <i class="fa fa-envelope" style="font-size:24px"></i> Contact Us :-
            healthap@gmail
        </h2>
        
        </div>
        


</form>



</div>

</body>
</html>