<!DOCTYPE html>
<html>
    <head>
        <title>hospital management</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   
   <style>
       .header-box{
           height: 100vh;
         
       background-size: cover;
       background-position: center;
       display: flex;
       justify-content: center;
       align-items: flex-start;
       font-family:Arial, Helvetica, sans-serif;


       }
       h1{
           color: burlywood;
           margin-bottom: 70px;
           font-size: 45px;
           letter-spacing: 2px;
           text-align: center;
       }
       .search-field{
           height: 25px;
           padding:5px;
           border: none;
           border-radius: 25px;
           outline: none;
       }
       .hospitals{
           widows: 400px;
       }
.locations{
    width: 200px;
}
.search-btn{
    height: 25px;
    width: 100px;
    background: #ffeb3b;
    border:navajowhite;
    color: brown;
    border-radius: 25px;
}
.search-btn:hover{
    background: #ffc107;
    cursor: pointer;

}
   .form-box
   {
       background: rgba(0,0,0,.5);
       padding: 30px;

   }
   h2{
       text-align: center;
       color: chartreuse;
       }

.navigation-box{
    background:rgb(93, 226, 226);
    height: 50px;
    width: 110%;
    padding: 4px;
    
    display: flex;
                flex-direction: row;
                
                align-items: center;
                justify-items: center;
                
                justify-content: space-between;

}


   .link-item {
                list-style-type: none;
                float: left;
                color:black;
            
                font-size: large;
                background-color:rgb(255, 255, 255);
                padding: 4px;
                justify-content: center;
                

            }


   </style>

   
    </head>
    <body background="C:\Users\hp\Desktop\minnor.jpg">
        
                
                <div class="navigation-box">
                    <ul id="navigation-list">
                        
                            <li class="link-item"><a href="#">Emergency</a></li>
                            <li class="link-item"><a href="file:///E:/minnor%20project%202/1.html">Specialists</a></li>
                            <li class="link-item"><a href="#">Appointment</a></li>
                            <li class="link-item"><a href="#"> Lab Facilites</a></li>
                            </ul>
                        </li>
                        
                    
                </div>

                <div class="header-box">
                    <form>
                        
                        <div class="form-box">
                            <input type="text" class="search-field hospitals"
                            placeholder="hospitals near by you....">
                            <input type="text" class="search-field locations"
                            placeholder="locations">
                           <button class="search-btn" type="button">search</button>
                        <h2>
                            <i class="fa fa-envelope" style="font-size:24px"></i> Contact Us :-
                            healthap@gmail
                        </h2>
                        
                        </div>
                        
        
                
            </form>



        </div>

    </body>
</html>