<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hospital management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>

<style>
 
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
  display: flex;
  justify-content: space-around;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  margin: 1px;
  border-radius: 45%;
  
}

li a:hover {
  background-color: white;
  color:skyblue;
}
.header-box{
           height: 100vh;
         
       background-size: cover;
       background-position: center;
       display: flex;
       justify-content: center;
       align-items: flex-start;
       font-family:Arial, Helvetica, sans-serif;
       padding-top: 100px;


       }
       h1{
           color: burlywood;
           margin-bottom: 70px;
           font-size: 45px;
           letter-spacing: 2px;
           text-align: center;
       }
       .search-field{
           height: 25px;
           padding:5px;
           border: none;
           border-radius: 25px;
           outline: none;
           padding-top: 10px;
       }
       .hospitals{
           widows: 400px;
       }
.locations{
    width: 200px;
}
.search-btn{
    height: 25px;
    width: 100px;
    background: #ffeb3b;
    border:navajowhite;
    color: brown;
    border-radius: 25px;
}
.search-btn:hover{
    background: #ffc107;
    cursor: pointer;

}
   .form-box
   {
       background: rgba(0,0,0,.5);
       padding: 30px;

   }
   h2{
       text-align: center;
       color: chartreuse;
       }
</style>
</head>
<body background="Hospital-Management-Software-Archiz-solutions.jpg">
  
    
<ul>
                <li><a href="#emergency">Emergency</a></li>
                <li><a href="file:///E:/minnor%20project%202/1.html">Specialization</a></li>
                <li><a href="#appointment">Appointment</a></li>
                <li><a href="#facilities">Lab Facilities</a></li>

</ul>
<div class="header-box">
  <form>
      
      <div class="form-box">
          <input type="text" class="search-field hospitals"
          placeholder="hospitals near by you....">
          <input type="text" class="search-field locations"
          placeholder="locations">
         <button class="search-btn" type="button">search</button>
      <h2>
          <i class="fa fa-envelope" style="font-size:24px"></i> Contact Us :-
          guptadevansh120@gmail.com
      </h2>
      
      </div>
      


</form>



</div>

</body>
</html>
    
</body>
</html>