<!DOCTYPE html>
<html>
    <head >
        <title>pecialists</title>
        <style>
.header{
    background-color: rgba(24, 199, 199, 0.849);
    color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 2px;
  padding-left: 70px;

}
.body{
max-width: 1700px;
margin: auto;
overflow: auto;

}
.cardiology{
    padding-top: 20px;
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
                
              
}
.Neurologist{
    padding-top: 20px;
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    

}
.ent{
    padding-top: 20px;
    padding-left: 10px;

}
.orthopedist{
    padding-top: 20px;
    padding-left: 10px;


}

        </style>
    </head>
    <body  >
      
      
        <div class="header">
            <h1>Specialists</h1>
            </div>
            <div class="body">
              <div class="cardiology"  >
              <img src="cardiology.jpg" style="height: 200px";>
                <h2><a href="#">Cardiology</a></h2>
              </div>
              <div class="Neurologist">

            <img src="neurologist.jpg" style="height: 200px;">
              <h3><a href="#">NeurologistS</a></h3>
              </div>
              <div class="orthopedist">
               <img src="orthopedist.jpg" style="height: 200px;">
                <h2><a href="#">Orthopedist</a></h2>


              </div>
              <div class="ent">
                <img src="entsaveimages.png" style="height: 200px;">
                <h3><a href="#">ENT Specialist</a></h3>
                </div>

              </div>




              </div>




            


    </body>